C:/work/rsou/pro1/ex1.R="B93BF8CB"
C:/work/rsou/pro1/ex10co.R="C60CDC49"
C:/work/rsou/pro1/ex11co.R="8822DF85"
C:/work/rsou/pro1/ex12linear.R="F43EFD3F"
C:/work/rsou/pro1/ex13linear.R="577A40C1"
C:/work/rsou/pro1/ex14linear.R="A705245C"
C:/work/rsou/pro1/ex15linear.R="B91DD9C5"
C:/work/rsou/pro1/ex16linear.R="4EB9E7A5"
C:/work/rsou/pro1/ex17linear.R="9EB76A43"
C:/work/rsou/pro1/ex2.R="FC499635"
C:/work/rsou/pro1/ex3.R="9F5169F4"
C:/work/rsou/pro1/ex4.R="D6046DEF"
C:/work/rsou/pro1/ex5.R="BD8096FC"
C:/work/rsou/pro1/ex6function.R="93E6BF28"
C:/work/rsou/pro1/ex7graph.R="61736B57"
C:/work/rsou/pro1/ex8db.R="4864E27A"
C:/work/rsou/pro1/ex9desc.R="C94C2127"
C:/work/rsou/pro1/testdata/ex_studentlist.csv="860AF907"
C:/work/rsou/pro1/testdata/galton.csv="34AD7771"
