C%3A%2FUsers%2Froqyt%2FDesktop%2Fex2.R="4D5C3B4C"
C%3A%2Fwork%2Frsou%2Fpro1%2Femp2.csv="9BBBF177"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex1.R="B83B21B9"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex10co.R="BBABD035"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex11co.R="777A6542"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex12linear.R="551A72E7"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex13linear.R="EEAFD4F0"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex14linear.R="6EEE5178"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex15linear.R="4D7D9498"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex16linear.R="3B41F74F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex17linear.R="881727B9"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex2.R="E395DA57"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex3.R="78EC5390"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex4.R="FA1845CD"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex5.R="EBE087DE"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex6function.R="7DB76C6C"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex7graph.R="0BA99C3D"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex8db.R="BFFC2469"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex9desc.R="D100F966"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fex_studentlist.csv="E3B1366E"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fgalton.csv="6782B91E"
