# 다중회귀 분석 : 독립변수가 복수
state.x77
str(state.x77)
class(state.x77)

states <- as.data.frame(state.x77[, c('Murder','Population', 'Illiteracy','Income','Frost')])
str(states)
names(states) #"Murder";살인 사건 발생률 "population": 인구수 "Illiteracy": 문맹률 "Income":수입 "Frost":결빙일과 관련이 있는지 확인

cor(states)
#Murder Population Illiteracy     Income      Frost
# Murder      1.0000000  0.3436428  0.7029752 -0.2300776 -0.5388834

#모델 작성
mfit <- lm(formula = Murder ~ Population + Illiteracy + Income + Frost,data = states) #Murder가 종속변수 나머지 독립변수
# y = wx + b      y =w1x1 +w2x2 + ... + b
mfit

summary(mfit) #p-value: 9.133e-08 < 0.05 이므로 유의한 모델
# Adjusted R-squared:  0.5285  30%이상 나오면 괜찮다

# 회귀분석모형의 적절성을 위한 조건 : 아래의 조건 위배 시에는 변수 제거나 조정을 신중히 고려해야 함.
# 1) 정규성 : 독립변수들의 잔차항이 정규분포를 따라야 한다.
# 2) 독립성 : 독립변수들 간의 값이 서로 관련성이 없어야 한다.
# 3) 선형성 : 독립변수의 변화에 따라 종속변수도 변화하나 일정한 패턴을 가지면 좋지 않다.
# 4) 등분산성 : 독립변수들의 오차(잔차)의 분산은 일정해야 한다. 특정한 패턴 없이 고르게 분포되어야 한다.
# 5) 다중공선성 : 독립변수들 간에 강한 상관관계로 인한 문제가 발생하지 않아야 한다.
# 예) 나이와 학년이 신체 구조에 미치는 영향(교집합이 매우 커 다중공선성 우려).

#시각화
par(mfrow = c(2,2))
plot(mfit)

#잔차의 정규성
shapiro.test(residuals(mfit)) # p-value = 0.6672 > 0.05 정규성 만족

# 독립성
durbinwatsonTest